<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Wedding Gifts</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- Alex Brush --> <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Alex Brush --> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Alex Brush --> <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <!-- Cormorant SC font --> <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Cormorant SC font --> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Cormorant SC font --> <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300;400;500;600;700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Monsieur+La+Doulaise&display=swap" rel="stylesheet">

    <!-- Forum font --> <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- Forum font --> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Forum font --> <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">

</head>

<body class="gifts">
    <div id="navbar-container"></div>

    <!-- Language transition overlay (needed for the button to work!) -->
    <div id="lang-transition-overlay"></div>

    <!--English gifts-->
    <header class="header-image lang lang-en active">
        <h1>Wedding Gifts</h1>
    </header>

    <!--Spanish gifts-->
    <header class="header-image lang lang-es">
        <h1>Regalos de Boda</h1>
    </header>

<main>
    <!--English gifts-->
    <div class="gifts content lang lang-en active">
        <p>Many of you are traveling long distances to celebrate with us in Ireland, so your presence means the world to us and is all we ask for. If you'd still like to contribute to our honeymoon funds, please use the PayPal link below.</p>
        <ul>
            <li><a href="https://www.paypal.me/aaronW20" class="button dark" target="_blank">Aaron's Paypal</a></li>
            <li><a href="https://revolut.me/aaronn7pd" class="button dark" target="_blank">Aaron's Revolut</a></li>
        </ul>
    </div>

    <!--Spanish gifts-->
    <div class="gifts content lang lang-es">
        <p>Para nosotros el mayor regalo es poder celebrar este dia con todos vosotros.. Aún así, si os ilusiona hacernos un regalo, podriais contribuir para nuestra luna de miel o hacer un donativo a traves de paypal o pidiendo mis datos bancarios.</p>
        <ul>
            <li><a href="https://www.paypal.me/aaronW20" class="button dark" target="_blank">Paypal de Aaron</a></li>
            <li><a href="https://revolut.me/aaronn7pd" class="button dark" target="_blank">Revolut de Aaron</a></li>
        </ul>
</main>

<footer class="lang lang-en active">
    <p>Designed and developed by Liam Burke</p>
</footer>

<footer class="lang lang-es">
  <p>Diseñado y desarrollado por Liam Burke</p>
</footer>

<script src="assets/js/main.js" defer></script>